<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" hgap="10.0" minHeight="938.0" prefHeight="938.0" prefWidth="770.000199999995" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.controllers.OfflineGameCtrl">
  <children>
    <!--onMouseClicked="#handleCanvasClicked"-->
    <Canvas fx:id="canvas" height="750.0" onMouseClicked="#handleCanvasClicked" scaleX="1.0186666666666666" scaleY="1.0" width="750.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <GridPane minHeight="154.0" prefHeight="154.0" prefWidth="757.0001220703125" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <children>
        <Button contentDisplay="CENTER" defaultButton="false" minWidth="150.0" mnemonicParsing="false" onAction="#again" prefWidth="100.0" text="再来一局" underline="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
          <GridPane.margin>
            <Insets top="10.0" fx:id="x3" />
          </GridPane.margin>
        </Button>
        <Button cancelButton="false" contentDisplay="CENTER" font="$x1" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#back" text="返回" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints maxWidth="750.0" prefWidth="750.0" />
    <ColumnConstraints maxWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints maxWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <padding>
    <Insets fx:id="x2" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="750.0" prefHeight="750.0" />
    <RowConstraints maxHeight="750.0" prefHeight="130.0" />
    <RowConstraints maxHeight="34.0" prefHeight="0.0" />
    <RowConstraints maxHeight="34.0" prefHeight="0.0" />
    <RowConstraints maxHeight="54.0" prefHeight="0.0" />
    <RowConstraints maxHeight="54.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="500.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="74.0" prefHeight="0.0" />
    <RowConstraints maxHeight="74.0" prefHeight="0.0" />
    <RowConstraints maxHeight="74.0" prefHeight="0.0" />
    <RowConstraints maxHeight="34.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
</GridPane>
